* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Work Sans', sans-serif;
    color: @main-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Work Sans', sans-serif;
    color: @main-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background-color: @accent;
  }

  .beach-boys{
    height:300px;
    width:100%;
  }

  .school-kids{
    height:300px;
    width: 30%;
  }

  .kids-hug{
    height: 300px;
    width: 30%
  }

  .laughing-kids{
    height: 300px;
    width: 30%
  }