.intro-content {
    padding: 20px;
}

.intro-content h3 {
    padding-bottom: 10px;
    .center;
}

.intro-content p {
    .center;
}

.mid-imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

    .school-kids{
        height:100%;
        width: 70%;

        @media @tablet {
            display: flex;
            width:50%;
        }


        @media @desktop {
            display:flex;
            height: 100%;
            width: 33%;
        }
      }
    
      .kids-hug{
        display:none;

        @media @tablet {
            display: flex;
            width:50%;
            height: 100%;
        }

        @media @desktop {
            display:flex;
            height: 100%;
            width: 34%;
        }
      }
    
      .laughing-kids{
        display: none;

        @media @tablet {
            display: none;
        }

        @media @desktop {
            display:flex;
            height: 300px;
            width: 33%;
        }
      }
}

.info .stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.info .stories .box {
    font-size: 16px;
    width: 25%;
    height: 100px;
    background: teal;
    margin: 20px 2.5%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
        color: white;
        background-color: @lighter-bg;
    }
}

.donate-button {
    .custom-btn(@width: 200px, @height: 35px, @bgcolor: @main-color, @font-color: teal);
    margin: 0 auto;
}

footer {
    font-size: 15px;
    .center;
    padding: 5px;
}