//Center
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}


//Border Radius
.border-radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}


//Button
.custom-btn(@width: 100%, @height: 200px, @bgcolor: white, @font-color: black) {
    width: @width;
    height: @height;
    background-color: @bgcolor;
    color: black;
    .border-radius(15px);
    .center;
    cursor: pointer;
    margin: 20px 0;
    transition: all 0.3s ease 0s;

    &:hover {
        background-color: @nav-bg;
        color: @bgcolor;
    }
}