header {
    background-color: @nav-bg;
    border: 2px solid @accent;
    h1{
        font-size: 40px;
        padding: 1.3rem;
        display: flex;
        justify-content: center;
    }

    nav {
        padding: 1rem .9rem;
        margin: 0 28.4rem;
        display: flex;
        justify-content: space-around;
    }

    nav a{
        font-size: 15px;
        color: @main-color;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        margin: 0 auto;
        border: 3px solid @main-color;
        .border-radius(7px);

        &:hover {
            color: white;
        }
    }



}