//Color
@main-color: #FBA423;
@accent: #C12E6A;
@nav-bg: teal;
@lighter-bg: rgb(2, 141, 141);

@color_1:@main-color;
@font_family_1:'PT Serif', serif;
@background_color_1: @nav-bg;
@background_color_2: @lighter-bg;


//Mobile var (if needed)
@phone: ~"(min-width: 0px)";

//Tablet var
@tablet: ~"(min-width: 500px)";

//Desktop var
@desktop: ~"(min-width: 800px)";